 <!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="calculater.css">
        <title>js-calculater</title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&family=Roboto:wght@100;300;400&family=Teko:wght@500&family=Varela+Round&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="pop-up">
            
        </div>
        <div class="bu">
            <div class="margin">
                <div class="buttons">
                    <button class="button-1" onclick="AC()">
                        <p>
                            AC
                        </p>
                    </button>
                    <button class="button-1">
                        <p>
                            +/-
                        </p>
                    </button>
                    <button class="button-1">
                        <p>
                            %
                        </p>
                    </button>
                    <button class="button-2" onclick="
                    devide()
                    ">
                        <p>
                            ÷
                        </p>
                    </button>
                </div>
                <div class="buttons-2">
                    <button class="button-3" onclick="
                        printValue()
                        
                        ">
                        7
                    </button>
                    <button class="button-3" onclick="
                    printValue2()
                    equal()
                    ">
                        8
                    </button>
                    <button class="button-3" onclick="
                    printValue3()
                    ">
                        9
                    </button>
                    <button class="button-4" onclick="
                    multiply()
                    ">
                        <p>
                            ×
                        </p>
                    </button>
                </div>
                <div class="buttons-3">
                    <button class="button-5" onclick="
                    printValue4()
                    ">
                        4
                    </button>
                    <button class="button-5" onclick="
                    printValue5()
                    ">
                        5
                    </button>
                    <button class="button-5" onclick="
                    printValue6()
                    ">
                        6
                    </button>
                    <button class="button-6" onclick="
                    minus()
                    ">
                        -
                    </button>
                </div>
                <div class="buttons-4">
                    <button class="button-7" onclick="printValue7()">
                        1
                    </button>
                    <button class="button-7" onclick="printValue8()">
                        2
                    </button>
                    <button class="button-7" onclick="printValue9()">
                        3
                    </button>
                    <button class="button-8" onclick="
                    plus()
                    ">
                        +
                    </button>
                </div>
                <div class="buttons-5">
                    <button class="button-9" onclick="printValue10()">
                        <p class="Zero">
                            0
                        </p>
                    </button>
                    <button class="button-10" onclick="printValue11()">
                        .
                    </button>
                    <button class="button-11" onclick="
                    equal()
                    ">
                        =
                    </button>
                </div>
            </div>
            
        </div>
        <script src="calculater.js"></script>
    </body>
 </html>